GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

NODE_ENV=production

APP_KEYS=anffw7t3dw3yi2klaqve8gaiv64nqgbo
API_TOKEN_SALT=r6vtd07xula4zr1gqembs8f6jpv0lid2
ADMIN_JWT_SECRET=9rxdvsz7txqnmm8ojirlvpbmzl3bg5hz
JWT_SECRET=7bsbzl18rntlewh1893i4s7sht188ylr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
